{
    "appId": "com.nexus.mobility",
    "appName": "Nexus Mobility",
    "webDir": "www",
    "server": {
        "androidScheme": "https",
        "cleartext": false
    },
    "android": {
        "allowMixedContent": false,
        "backgroundColor": "#1E3A8A"
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 2000,
            "launchAutoHide": true,
            "backgroundColor": "#1E3A8A",
            "androidSplashResourceName": "splash",
            "androidScaleType": "CENTER_CROP",
            "showSpinner": false,
            "androidSpinnerStyle": "large",
            "spinnerColor": "#FFFFFF",
            "splashFullScreen": false,
            "splashImmersive": false
        },
        "StatusBar": {
            "style": "dark",
            "backgroundColor": "#FFFFFF",
            "overlaysWebView": false
        }
    }
}